.product_desc {
  display: grid;
  grid-template-columns: 10fr 12fr;
  grid-gap: 24px;
  padding: 0 24px;
  height: 400px;
}
.more_details {
  background-color: rgb(var(--white));
  border-radius: 20px;
  margin-top: 20px;
  padding: 24px;
}
@media (max-width: 43em) {
  .product_desc {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: fit-content;
  }
}
